<div Align=Center>
<h1>RECETTE DE CHOUX A LA CREME</h1>
<style>
    body{
    background-color: rgb(242, 239, 216);


    }
    </style>
<iframe width="1800" height="800" src="https://www.youtube.com/embed/I_0a1oA205c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<font size = "6">
 <p></p>
 <a href="./acceuil.html">revenir en arrière</a>
</font>
<p></p>
<p></p>
</div>